# Android fstab file.
#<src>                                               <mnt_point>           <type>          <mnt_flags and options>                                                 <fs_mgr_flags>
system                                               /system               ext4            ro                                                                      wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey
system_ext                                           /system_ext           ext4            ro                                                                      wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                               /vendor               ext4            ro                                                                      wait,avb,logical,first_stage_mount
product                                              /product              ext4            ro                                                                      wait,avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/md_udc        /metadata             ext4            noatime,nosuid,nodev,discard wait,check,formattabl
/dev/block/by-name/userdata                          /data                 f2fs            noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,latemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/cache         /cache                ext4            noatime,nosuid,nodev,noauto_da_alloc,discard                            wait,check,formattable
/dev/block/platform/bootdevice/by-name/frp           /persistent           emmc            defaults                                                                defaults
/dev/block/platform/bootdevice/by-name/misc          /misc                 emmc            defaults                                                                defaults

/devices/platform/externdevice*                      auto                  auto            defaults                                                                voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*                            auto                  vfat            defaults                                                                voldmanaged=sdcard1:auto,encryptable=userdata

/dev/block/zram0                                     none                  swap            defaults                                                                zramsize=50%,max_comp_streams=8,zram_backingdev_size=512M
