# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>

/system_image       ext4      /dev/block/mapper/system                       flags=display="System image";flashimg=1
/vendor             ext4      /dev/block/mapper/vendor                       flags=display="Vendor";backup=1;flashimg=1
/product            ext4      /dev/block/mapper/product                      flags=display="Product";backup=1;flashimg=1
/system_ext         ext4      /dev/block/mapper/system_ext                   flags=display="System_ext";backup=1;flashimg=1

/data             f2fs     /dev/block/platform/bootdevice/by-name/userdata     flags=fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=display="cache ";backup=1;wipeingui;wipeduringfactoryreset
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=display="boot";backup=1;flashimg=1
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=display="dtbo"
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=display="recovery";flashimg=1
/bootloader       emmc     /dev/block/platform/bootdevice/by-name/lk           flags=display="bootloader"
/bootloader2      emmc     /dev/block/platform/bootdevice/by-name/lk2          flags=display="bootloader2"
/metadata         ext4     /dev/block/platform/bootdevice/by-name/md_udc       flags=display="metadata"wipeingui;wipeduringfactoryreset
/cust             ext4     /dev/block/platform/bootdevice/by-name/cust         flags=display="cust";flashimg=1
/protect_f        ext4     /dev/block/platform/bootdevice/by-name/protect1     flags=display="protect_f";backup=1
/protect_s        ext4     /dev/block/platform/bootdevice/by-name/protect2     flags=display="protect_s";backup=1
/nvdata           ext4     /dev/block/platform/bootdevice/by-name/nvdata       flags=display="nvdata";backup=1
/nvcfg            ext4     /dev/block/platform/bootdevice/by-name/nvcfg        flags=display="nvcfg";backup=1
/persist          ext4     /dev/block/platform/bootdevice/by-name/persist      flags=display="persist";backup=1
/nvram            emmc     /dev/block/platform/bootdevice/by-name/nvram        flags=display="nvram";backup=1
/proinfo          emmc     /dev/block/platform/bootdevice/by-name/proinfo      flags=display="proinfo";backup=1
/logo             emmc     /dev/block/platform/bootdevice/by-name/logo         flags=display="logo";backup=1;flashimg=1
/tee1             emmc     /dev/block/platform/bootdevice/by-name/tee1         flags=display="trustzone1"
/tee2             emmc     /dev/block/platform/bootdevice/by-name/tee2         flags=display="trustzone2"
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="vbmeta";backup=1;flashimg=1

/para             emmc     /dev/block/platform/bootdevice/by-name/para
/misc             emmc     /dev/block/platform/bootdevice/by-name/misc
/persistent       emmc     /dev/block/platform/bootdevice/by-name/frp

## External Storage
/external_sd        auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1           flags=display="Micro SD";storage;wipeingui;removable;fsflags="utf8"
/usb_otg            auto     /dev/block/sda1  /dev/block/sda                    flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"


## Internal storage (for OrangeFox)
/storage            f2fs     /data/media/0                                     flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;
